{
  "name": "math-code-art-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "astro": "^4.5.0",
    "katex": "^0.18.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
